(SayText "Starting iteration.")
(SayText "11 planets are planned for improving")
(SayText "improving Electro Science. Planet 1 of 11")
(SayText "improving P2651307. Planet 2 of 11")
(SayText "upgrading Research Lab impossible.")
(SayText "and again...")
(SayText "upgrading Metal Mine impossible.")
(SayText "upgrading Habitat impossible.")
(SayText "upgrading Tritium Rig impossible.")
(SayText "upgrading Crystal Mine impossible.")
(SayText "improving P2080203. Planet 3 of 11")
(SayText "queue is full on P2080203")
(SayText "improving Very Dry. Planet 4 of 11")
(SayText "queue is full on Very Dry")
(SayText "improving Very Wet. Planet 5 of 11")
(SayText "queue is full on Very Wet")
(SayText "improving Pirate Planet. Planet 6 of 11")
(SayText "queue is full on Pirate Planet")
(SayText "improving Victim. Planet 7 of 11")
(SayText "queue is full on Victim")
(SayText "improving Not Found. Planet 8 of 11")
(SayText "improving Rodina. Planet 9 of 11")
